<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
	#d1{
		/*指定垂直区颜色。设置宽度高度为零时，可成为三角形*/
		width:0;
		height:0;
		border:50px solid transparent;
		border-top-color:#F60;
	}
	#d2{
		/*指定垂直区颜色。不设定宽度高度则成为梯形*/
		border:50px solid transparent;
		border-top-color:#F60;
	}
	#d3{
		width:0;
		height:0;
		border:50px solid transparent;
		border-left-color:#999;
		border-right-color:#090;
		border-top-color:#6CF;
		border-bottom-color:#969;
	}
	#d4{
		width:0;
		border-top:solid 50px cyan;
		border-left:solid 50px #999999;
	}
	#d5{
		width:0;
		border:solid 50px;
		border-color:#66F transparent transparent transparent;
	}
	#d6{
		/*圆角半径设为宽高的一半即可成圆*/
		width:100px;
		height:100px;
		background-color:#0C9;
		-webkit-border-radius:50px;
		-moz-border-radius:50px;
		border-radius:50px;
	}
	#d7{
		width:0;
		height:100px;
		border:solid 100px transparent;
		border-right:solid 50px #666666;
	}
</style>
</head>

<body>

<div id="d1"></div>
<div id="d2"></div>
<div id="d3">fdsfdsfds<br />fdsfdsfds<br />fdsfdsfds<br />fdsfdsfds<br /></div>
<br /><br /><br /><br /><br />
<div id="d4"></div>
<br /><br /><br /><br /><br />
<div id="d5"></div>
<br /><br /><br /><br /><br />
<div id="d6"></div>
<div id="d7"></div>
<div id="d8"></div>


</body>
</html>
