<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
  <title><s:property value="achive.name"/></title>
  <style type="text/css">
<!--
#container {
	width: 960px;
	margin-right: auto;
	margin-left: auto;
	font-size: 18px;
	font-family: "微软雅黑";
	text-align: center;
	margin-top: 10px;
	margin-bottom: 10px;
	line-height: 28px;
	text-decoration: none;
	border: 5px groove #99F;
	background-color: #CCC;
}
#desc {
	width: 640px;
	clear: both;
	text-align: left;
	letter-spacing: 3px;
	word-spacing: 3px;
	border: 1px ridge #666;
	margin-top: 5px;
	margin-right: auto;
	margin-left: auto;
}
#title {
	font-size: 39px;
	line-height: 55px;
	font-weight: bolder;
	letter-spacing: 3px;
	text-align: center;
	text-decoration: none;
	margin-top: 5px;
	margin-left: 5px;
}
#audit_area {
	float: right;
	width: 250px;
	margin-right: 15px;
	margin-bottom: 15px;
	margin-top: 15px;
}
#delete_area {
	height: 70px;
	width: 100px;
	margin-top: 15px;
	margin-left: 15px;
	font-size: 35px;
	line-height: 70px;
	float: left;
}
#foo_title {
	float: right;
	font-size: 17px;
	margin-top: 15px;
}
.blankline {
	clear: both;
	height: 15px;
}
#foo_title th {
	text-align: right;
	color: #99C;
}
#foo_title td {
	text-align: left;
	color: #333;
}
-->
  </style>
  </head>
  <body bgcolor="#DDDDDD">
	<div id="container">
    	<div id="title">
        	成果简称
        </div>
        <hr color="#0099FF" />
      <div>
            <div id="foo_title">
   			  <table cellpadding="1">
                    <tr>
                        <th>编&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;号：</th>
                        <td width="250px"></td>
                    </tr>
                    <tr>
                        <th>递交人姓名：</th>
                        <td></td>
                    </tr>
                    <tr>
                        <th>递交人工号：</th>
                        <td></td>
                    </tr>
                    <tr>
                        <th>递&nbsp;交&nbsp;时&nbsp;间：</th>
                      <td></td>
                    </tr>                
                </table>
            </div>
        </div>
  		<div class="blankline"></div>
        <div id="desc">
        这里是描述这里是描述这里是描述这里是描述这里是描述这里是描述这里是描述这里是描述这里是描述这里是描述这里是描述这里是描述这里是描述这里是描述这里是描述这里是描述这里是描述这里是描述这里是描述这里是描述这里是描述这里是描述这里是描述这里是描述这里是描述
        </div>
        <div class="blankline"></div>
    <div>
            <div id="delete_area">
            删除
        </div>
        <div id="audit_area">
          审核状态区域
      </div>
        </div>
        <div class="blankline"></div>

  </div>
  </body>
</html>
